wsm.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="folder">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="page" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="location" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="name" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="hierarchy">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="folder" />
        <xs:element ref="page" />
      </xs:choice>
      <xs:attribute name="properties" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="page">
    <xs:complexType>
      <xs:attribute name="location" type="xs:string" use="optional" />
      <xs:attribute name="href" type="xs:string" use="optional" />
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="properties" type="xs:NMTOKEN" use="optional" />
      <xs:attribute name="template" type="xs:NMTOKEN" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="properties">
    <xs:complexType>
      <xs:attribute name="hierarchical" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="name" type="xs:NMTOKEN" use="optional" />
      <xs:attribute name="template" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="id" type="xs:NMTOKEN" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="propertiesSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="properties" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="wsm">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="propertiesSet" />
        <xs:element ref="hierarchy" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>